  LanguageString = None ;
  VCFHashTableSize = 9 ;
  VCFMaxDepth = 30 ;
  VC4MaxSearchNum = 4 ;
  VC4SearchNum = 4 ;
  VC4SearchNumExcept = 4 ;
  VC4NumTransField = 3 ;
  VC4MaxMissionNum = 3 ;
  VC4PruneLeaf = 1 ;
  VC3HashTableSize = 11 ;
  VC3MaxLevel = 20 ;
  VC3MaxVcfDepth = 15 ;
  VC3AttackMoveMaxVcfDepth = 9 ;
  VC3DefendVC4NumRatio = 96 ;
  VC3NumTransField = 5 ;
  VC3SolveTime = 360000 ;
  VC3MaxAttackMoveNum = 64 ;
  VC3BlackAttackMoveNum = 16 ;
  VC3BlackAttackMoreEffortMoveNum = 8 ;
  VC3WhiteAttackMoveNum = 32 ;
  VC3WhiteAttackMoreEffortMoveNum = 16 ;
  VC3SearchNumExcept = 3 ;
  VC3MaxMissionNum = 4 ;
  VC3ShowStatus = 1 ;
  VC2DefendMethod = 1 ;
  VC3DefendMoveNum = 20 ;
  VC2Defend2AttackDist = 5 ;
  VC2MaxSearchDepth = 9 ;
  VC25_NUM_MOVES = 1 ;
  VC24_NUM_MOVES = 3 ;
  VC23_NUM_MOVES = 5 ;
  VC22_NUM_MOVES = 7 ;
  StockFishMultiThread = 1 ;
  StockFishSearchDepth = 128 ;
  StockFishContempt = 64 ;
  StockFishSearchWindowDelta = 32000 ;
  StockFishRazorMargin = 256 ;
  StockFishFutilityMargin = 96 ;
  EvaluationAdjustScore = 256 ;
  StockFishReducedDepthSearch = 1 ;
  StockFishMoveCountPrune = 1 ;
  StockFishFutilityPrune = 1 ;
  StockFishCounterMovePrune = 1 ;
  EngineAllMoveSecond = 36000000 ;
  EngineOneMoveSecond = 305 ;
  EngineMaxMemory = 80 ;
  EngineMaxNodes = -1 ;
  EngineMaxDepth = 225 ;
  EngineNumThreads = 4 ;
  EngineGameMoveStyle = 1 ;
  GameBlackMoveEngine = 0 ;
  GameWhiteMoveEngine = 0 ;
  BackFileNumber = 2 ;
  AutoDefendFourNum = 1 ;
  DeleteNotWinMoves = 0 ;
  AutoUpdateBoardText = 1 ;
  AutoRemoveNotDefendMoves = 0 ;
  AutoRemovePassMoves = 0 ;
  AutoAddDrawBoardText = 0 ;
  MadeRenlib = 1 ;
  ScanWithLocalDefend = 0 ;
  AutoSearchKnownMoves = 0 ;
  MustDefendFive = 0 ;
  AutoDefendFive = 1 ;
  AutoDefendFour = 1 ;
  UsingSPResult = 1 ;
  AddWinBranchs = 0 ;
  LibComment = 1 ;
  LibAllowPassMove = 0 ;
  RuleNoFoul = 1 ;
  RuleNoSix = 0 ;
  GameFirstSwapColor = 0 ;
  GameThirdSwapColor = 0 ;
  GameFifthTwoMoves = 0 ;
  GameFirstMoveCenter = 0 ;
  GameSecondMoveEightPos = 0 ;
  SHOW_GRIDNUM_CHOOSE = 2 ;
  TimeGameVC2Second = 5000 ;
  TimeGameEvaluation = 5000 ;
  TimeGameOppoVC2CheckSecond = 5000 ;
  GameAllow5thSymMove = 0 ;
  GameUsingOpeningBook = 0 ;
  GameAutoStartNewGame = 0 ;
  EvaluationPVS = 1 ;
  VC3MedianMoveNum = 20 ;
  UCT_MaxNumChildren = 50 ;
  UCT_MaxNumNodes = 25000000 ;
  UCT_PlayoutDepth = 100 ;
  UCT_PlayoutNumChildren = 20 ;
  UCT_VisitWeight = 20 ;
  UCT_IncreaseNoise = 0 ;
  GameUsingUCTMove = 1 ;
  BoardTextDefault = A ;
  BoardTextPlus = A ;
  BoardTextOnlyMove = # ;
  BoardTextBlackWin = a ;
  BoardTextBlackLose = c ;
  BoardTextBlackFoul = x ;
  BoardTextWhiteWin = a ;
  BoardTextWhiteLose = c ;
  BoardTextBlackStrong = s ;
  BoardTextBlackWeak = w ;
  BoardTextWhiteStrong = s ;
  BoardTextWhiteWeak = w ;
  BoardTextNoResult = B ;
  BoardTextDraw = B ;
  BoardTextNotSearch = T ;
  BoardTextFirstSearch = ! ;
  BoardTextFinishSearch = e ;
  BoardTextSpecial = M ;
  BoardTextQuestion = ? ;
  SlimMaxDepth = 10 ;
  SlimMinDepth = 0 ;
  SlimMergeSpecialMoves = 1 ;
  GameMinNumLibMoves = 100 ;
  IsStoneBlackEdge = 1 ;
  VCF_BackGroundRGB = 65535 ;
  VCF_FontRGB = 255 ;
  BoardBackGroundRGB = 14215660 ;
  BoardRGB = 6018809 ;
  RGBBoardBlackStone = 0 ;
  RGBBoardWhiteStone = 16777215 ;
  RGBEditBox[0] = 6018809 ;
  RGBEditBox[1] = 6018809 ;
  RGBEditBox[2] = 6018809 ;
  RGBEditBox[3] = 6018809 ;
  RGBLastBlackBGR = 16776960 ;
  RGBLastWhiteBGR = 16711935 ;
  RGBBoardLine = 0 ;
  RGBBlackStoneNum = 16777215 ;
  RGBWhiteStoneNum = 0 ;
  RGBBoardText = 0 ;
  RGBCoordinates = 0 ;
  nVSplitterPosRatio = 700 ;
  nSplitterPosRatioCommA = 128 ;
  nSplitterPosRatioCommB = 512 ;
  nSplitterPosRatioCommC = 768 ;
  SizeX = 700 ;
  SizeY = 600 ;
  FontBlackStoneNumStr = -13_0_0_0_700_0_0_0_134_1_2_1_34_16777215_100_8449_System ;
  FontWhiteStoneNumStr = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontBoardTextStr = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontCoordStr = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontEditBoxStr[0] = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontEditBoxStr[1] = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontEditBoxStr[2] = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  FontEditBoxStr[3] = -13_0_0_0_700_0_0_0_0_1_2_1_34_0_100_8449_System ;
  ImageBackground = 1 ;
  FilePathBackGroundImage = .\Image\board1.bmp ;
  BlackStoneImage = 1 ;
  FilePathBlackStoneImage = .\Image\bÂêè§.bmp ;
  WhiteStoneImage = 1 ;
  FilePathWhiteStoneImage = .\Image\wÂêè§.bmp ;
  FoulStoneImage = 0 ;
  FilePathFoulStoneImage = .\Image\foul.bmp ;
  ViewBoardCoord = 1 ;
  ViewBoardCoordUp = 0 ;
  ViewBoardCoordLeft = 0 ;
  ViewBoardCoord15To1 = 0 ;
  ViewFoulMoves = 0 ;
  ViewChildrenMoves = 1 ;
  ViewSimilarNodes = 1 ;
  ViewBoardText = 1 ;
  ViewBoardStoneNum = 1 ;
  ViewMinStoneIndexes = 0 ;
  ViewFirstMoveMarkNumber = 0 ;
  ViewBoardCursor = 0 ;
  ViewTopestWindow = 0 ;
  ViewToolBarFile = 1 ;
  ViewToolBarEdit = 1 ;
  ViewToolBarMove = 1 ;
  ViewToolBarTran = 1 ;
  ViewToolBarSolv = 1 ;
  ViewToolBarTool = 1 ;
  ViewToolBarLine = 1 ;
  ViewToolBarGame = 1 ;
  ViewToolBarFind = 1 ;
  ViewToolBarCharMode = 1 ;
  ViewComment = 1 ;
  ViewMinimizeToTray = 0 ;
  ViewPlayingSound = 0 ;
  InputBoardTextMode = 0 ;
  ViewValueMethod = 0 ;
  NumMaxMoveValue = 50 ;
  RSDebug = 0 ;
  MAX_THREAD = 4 ;
  DiagramSearchSeconds = 501 ;
  AutoLibAttackNum = 8 ;
  AutoLibPartDefend = 0 ;
  AutoLibDefendNum = 16 ;
  RSAutoLearningAttack = 0 ;
  RSAutoLearningDefend = 0 ;
  RSAutoLearningMedian = 0 ;
  RSAutoLearningVCF = 0 ;
  RSLearningRate = 5 ;
  RSLearningTimes = 100 ;
  MakeVCFDepth = 15 ;
  MakeVCFMoves = 32 ;
  GifCellPixels = 21 ;
  GifBeginDelay = 100 ;
  GifMiddleDelay = 100 ;
  GifEndDelay = 100 ;
  GifNumStartFromOne = 1 ;
  GifFirstImageNoNum = 1 ;
